{
  "name": "CVX Mobile Inspection Tool",
  "short_name": "mit-cvx",
  "theme_color": "#fff",
  "background_color": "#fafafa",
  "display": "standalone",
  "description": "The Chevron Mobile Inspection Tool is an offline-first data entry application designed to be paired with the web management portal at 'inspections.chevron.com'. This app is compatible with Windows, Android, & iOS. ",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
     "src": "assets/icons/screenshots/mit-wide-01.png",
      "sizes": "1476x972",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "assets/icons/screenshots/mit-narrow-01.png",
       "sizes": "377x815",
       "type": "image/png",
       "form_factor": "narrow"
     },
     {
      "src": "assets/icons/screenshots/mit-wide-02.png",
       "sizes": "1476x972",
       "type": "image/png",
       "form_factor": "wide"
     },
     {
       "src": "assets/icons/screenshots/mit-narrow-02.png",
        "sizes": "377x815",
        "type": "image/png",
        "form_factor": "narrow"
      }
  ]

}